<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Aňour</h1>
  <ul>
    <li>
      Polní 997
    </li>
    <li>
      Havlíčkův Brod
    </li>
    <li>+
      580 01
    </li>
  </ul>

  <table>
<tr><td>  <img src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.0-1/p160x160/25299400_10204416452329311_3326989990700953896_n.jpg?_nc_cat=105&_nc_ht=scontent-prg1-1.xx&oh=4d4835d136966b8076619160143d6c10&oe=5D6806C8" alt="Aneta Natálie Hniličková">

</td>
<td>
<h1> Aňour Hnilda</h1>
<p>
  Founder and CTO of <strong>Abry</strong>
</p>
<p>
  ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
</p>

</td>
  </table>

<h1>Skills</h1>
  <table>
    <tr>
    <td>
      CSS
    </td>
    <td>
      ⭐⭐⭐
    </td>

    <td>
      HTML
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>




    <td>
      CSS
    </td>
    <td>
      ⭐⭐⭐
    </td>
    </tr>
    <td>
      HTML
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>


    </tr>
  </table>

<form class="" action="mailto:aneta.hnilickova@gmail.com" method="post" enctype="text/plain">


  <label>Your Name</label>
<input type="text" name="" value="">
<input type="submit">
<input type="color" name="" value="">
<br />
<label>Chceš odebírat můj newsletter?</label>
<input type="checkbox" name="" value="">

<br />
<label>Heslo</label>
<input type="password" name="" value="">
<input type="file" name="" value="">
<input type="radio" name="" value="">
<br>
<label>Email</label>

<input type="email" name="" value="">
<textarea name="yourMessage" rows="8" cols="80"></textarea>
</form>

</body>

</html>
